MONGODB_URI=mongodb+srv://carRentalUser:Car%402025@cluster0.ey9pz.mongodb.net/carRentalDB?retryWrites=true&w=majority

JWT_SECRET=MySuperSecretKey12345!@#


IMAGEKIT_PUBLIC_KEY='public_0L16b5Ap/Hr90BxL8Dk5MRiT6qM='
IMAGEKIT_PRIVATE_KEY='private_37KZknVCQE+Y0nls2EaeQPSJA74='
IMAGEKIT_URL_ENDPOINT='https://ik.imagekit.io/4adkuga7m'